# ps-coding-challenge

./: .travis.yml  Dockerfile  README.md  ps-coding-challenge.sln
Model/: BetValueConfig.cs  ProgressRequestModel.cs  ProgressResponseModel.cs  QuestModel.cs  StateResponseModel.cs
Repositories/: BaseRepository.cs  IBaseRepository.cs  Repositories.csproj
Repositories/DataContext/: PlayStudioContext.cs
Repositories/Entities/: Player.cs  PlayerMilestone.cs  PlayerQuest.cs  PlayerQuestState.cs
Repositories/JsonLoader/: IQuestLoader.cs  QuestLoader.cs
Services/Implements/: PlayerService.cs  ProgressService.cs  StateService.cs
Services/Interfaces/: IPlayerService.cs  IProgressService.cs  IStateService.cs
Tests.Services/: MockExtensions.cs  ProgressServiceTest.cs  StateServiceTest.cs  Tests.Services.csproj  UnitTest1.cs
Utilities/Implements/: CommonMethod.cs
Utilities/Interfaces/: ICommonMethod.cs
ps-coding-challenge/: DIConfiguration.cs  DataConfig.json  Program.cs  Startup.cs  appsettings.json  ps-coding-challenge.csproj
ps-coding-challenge/Controllers/: ProgressController.cs  StateController.cs
ps-coding-challenge/Properties/: launchSettings.json
